Diplom.WPF/Views/CrewMembersPanelControl.xaml

<UserControl
    x:Class="Diplom.WPF.Views.CrewMembersPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diplom.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Diplom.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:CrewMembersPanelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid MaxWidth="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox BorderThickness="0"
                     ItemsSource="{Binding CrewMembers}"
                     SelectedItem="{Binding SelectedCrewMember}"
                     SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left"
                                       FontSize="16"
                                       Text="{Binding FullName}" />
                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       TextAlignment="Center"
                                       Foreground="Red"
                                       Text="{Binding UpdatableSign}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <UniformGrid Grid.Row="1" Columns="2"
                         Margin="0, 5, 0, 0">
                <Button Command="{Binding AddCrewMemberCommand}"
                        Content="Добавить" />
                <Button Margin="5,0,0,0"
                        Command="{Binding DeleteCrewMemberCommand}"
                        Content="Удалить" />
            </UniformGrid>
        </Grid>
        
        <GroupBox
            Grid.Column="1"
            Margin="10"
            BorderBrush="Black"
            Header="Детально">
            <ContentControl Content="{Binding SelectedCrewMember}" HorizontalAlignment="Left">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:CrewMemberViewModel}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock Text="ФИО:" />
                                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="Должность:" Margin="0, 10, 0, 0"/>
                                <ComboBox
                                    DisplayMemberPath="Description"
                                    FontSize="16"
                                    ItemsSource="{Binding DataContext.Types, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    SelectedItem="{Binding Type}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Button
                                    Command="{Binding DataContext.UpdateCrewMemberCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Content="Сохранить" />
                                <Button
                                    Margin="5,0,0,0"
                                    Command="{Binding DataContext.RollbackChangesCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding}"
                                    Content="Отменить изменения" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </GroupBox>

    </Grid>
</UserControl>
