Diplom.WPF/Views/CrewMemberAddWindow.xaml

<Window
    x:Class="Diplom.WPF.Views.CrewMemberAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diplom.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Diplom.WPF.ViewModels"
    Title="Добавление члена экипажа"
    Width="350"
    Height="200"
    d:DataContext="{d:DesignInstance Type=viewmodels:CrewMemberAddViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,0,10,0">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="ФИО:" />
            <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Margin="0,5,0,0" Text="Должность:" />
            <ComboBox
                DisplayMemberPath="Description"
                FontSize="16"
                ItemsSource="{Binding Types}"
                SelectedItem="{Binding Type}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="5"
                Command="{Binding AcceptCommand}"
                Content="ОК" />
            <Button
                Width="80"
                Margin="5"
                Command="{Binding CancelCommand}"
                Content="Отмена" />
        </StackPanel>
    </Grid>
</Window>
