Diplom.WPF/Views/LoginWindow.xaml

<Window
    x:Class="Diplom.WPF.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diplom.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Diplom.WPF.ViewModels"
    Title="Вход/Регистрация"
    Width="400"
    Height="300"
    d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="Return" Command="{Binding AcceptCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="35" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="15"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="Войти в аккаунт/Регистрация" />
            <Rectangle
                Height="3"
                Margin="30,0,30,0"
                Fill="Black">
                <Rectangle.RadiusX>2</Rectangle.RadiusX>
                <Rectangle.RadiusY>2</Rectangle.RadiusY>
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="30,5,0,0" Text="Логин:" />
            <TextBox
                x:Name="LoginComboBox"
                Height="25"
                Margin="30,5,30,0"
                FontSize="14"
                Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Margin="30,0,0,0" Text="Пароль:" />
            <TextBox
                Height="25"
                Margin="30,5,30,0"
                FontSize="14"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Left" />
        </StackPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="30,20,60,10"
                Command="{Binding AcceptCommand}">
                <TextBlock Text="Ок" />
            </Button>
            <Button
                Grid.Column="1"
                Margin="60,20,30,10"
                Command="{Binding CancelCommand}">
                <TextBlock Text="Отмена" />
            </Button>
        </Grid>
        <CheckBox
            Grid.Row="3"
            Margin="30,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            Content="Зарегистрироваться"
            FontSize="14"
            IsChecked="{Binding IsRegistration}" />
    </Grid>
</Window>
