Diplom.WPF/Views/MainWindow.xaml

<Window
    x:Class="Diplom.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diplom.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Diplom.WPF.ViewModels"
    xmlns:views="clr-namespace:Diplom.WPF.Views"
    Title="Главное окно"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox
            Margin="5,0,0,0"
            HorizontalAlignment="Left"
            DisplayMemberPath="Title"
            ItemsSource="{Binding ComboBoxItems}"
            SelectedItem="{Binding SelectedItem}" />
        <ContentControl
            Grid.Row="1"
            Margin="5,5,0,5"
            Content="{Binding SelectedItem}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:PlanesPanelViewModel}">
                    <views:PlanesPanelControl DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CrewMembersPanelViewModel}">
                    <views:CrewMembersPanelControl DataContext="{Binding}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:FlightsPanelViewModel}">
                    <views:FlightsPanelControl DataContext="{Binding}" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
