Diplom.WPF/Views/PlaneAddWindow.xaml

<Window
    x:Class="Diplom.WPF.Views.PlaneAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diplom.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Diplom.WPF.ViewModels"
    Title="Добавление самолета"
    Width="430"
    Height="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:PlaneAddViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <Label Content="Регистрационный номер:" />
            <TextBox Margin="5" Text="{Binding RegistrationNumber, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Производитель:" />
            <TextBox Margin="5" Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Модель:" />
            <TextBox Margin="5" Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Вместимость пассажиров:" />
            <TextBox Margin="5" Text="{Binding PassengersCapacity, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Дальность полета (км):" />
            <TextBox Margin="5" Text="{Binding Range, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Максимальная скорость (км/ч):" />
            <TextBox Margin="5" Text="{Binding MaxSpeed, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Емкость топлива (л):" />
            <TextBox Margin="5" Text="{Binding FuelCapacity, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Расход топлива (л/100 км):" />
            <TextBox Margin="5" Text="{Binding FuelConsumption, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Тип:" />
            <ComboBox
                Height="20"
                Margin="5,0,5,0"
                DisplayMemberPath="Description"
                ItemsSource="{Binding PlaneTypes}"
                SelectedItem="{Binding Type}" />
        </UniformGrid>

        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="5"
                Command="{Binding AcceptCommand}"
                Content="ОК" />
            <Button
                Width="80"
                Margin="5"
                Command="{Binding CancelCommand}"
                Content="Отмена" />
        </StackPanel>
    </Grid>
</Window>
