Diplom.WPF/Views/PlaneAddWindow.xaml

<Window x:Class="Diplom.WPF.Views.PlaneAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom.WPF.Views"
        xmlns:viewmodels="clr-namespace:Diplom.WPF.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:PlaneAddViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Добавление самолета" 
        Height="400" 
        Width="430">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <Label Content="Регистрационный номер:"/>
            <TextBox Text="{Binding RegistrationNumber, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Label Content="Модель:"/>
            <TextBox Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Label Content="Производитель:"/>
            <TextBox Text="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Label Content="Вместимость пассажиров:"/>
            <TextBox Text="{Binding PassengersCapacity, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Label Content="Дальность полета (км):"/>
            <TextBox Text="{Binding Range, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Label Content="Максимальная скорость (км/ч):"/>
            <TextBox Text="{Binding MaxSpeed, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Label Content="Емкость топлива (л):"/>
            <TextBox Text="{Binding FuelCapacity, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Label Content="Расход топлива (л/100 км):"/>
            <TextBox Text="{Binding FuelConsumption, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Label Content="Тип"/>
            <ComboBox ItemsSource="{Binding PlaneTypes}"
                      SelectedItem="{Binding Type}"
                      DisplayMemberPath="Description"
                      Height="20"
                      Margin="5, 0, 5, 0"/>
        </UniformGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,20,0,0">
            <Button Content="ОК" Width="80" Margin="5" Command="{Binding AcceptCommand}"/>
            <Button Content="Отмена" Width="80" Margin="5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
