Diplom.WPF/Views/RoutesPanelControl.xaml

<UserControl
    x:Class="Diplom.WPF.Views.RoutesPanelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Diplom.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Diplom.WPF.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:RoutesPanelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MinHeight" Value="35" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,5,0,5">
            <TextBox
                Width="200"
                Height="25"
                HorizontalAlignment="Left"
                FontSize="14"
                Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Delay=550}" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            FontSize="14"
            ItemsSource="{Binding RoutesView}"
            SelectedItem="{Binding SelectedRoute}"
            SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding From}" Header="Откуда" />
                <DataGridTextColumn Binding="{Binding To}" Header="Куда" />
                <DataGridTextColumn Binding="{Binding Range}" Header="Дистанция, км" />
                <DataGridTextColumn
                    Width="20"
                    Binding="{Binding UpdatableSign}"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Margin="0,5,0,0"
                Command="{Binding AddRouteCommand}"
                Content="Добавить" />
            <Button
                Margin="5,5,0,0"
                Command="{Binding DeleteRouteCommand}"
                Content="Удалить" />
            <Button
                MinWidth="180"
                Margin="5,5,0,0"
                Command="{Binding UpdateRouteCommand}"
                Content="Сохранить изменения" />
            <Button
                MinWidth="180"
                Margin="5,5,0,0"
                Command="{Binding RollbackChangesCommand}"
                Content="Отменить изменения" />
        </StackPanel>
    </Grid>
</UserControl>
