Diplom.WPF/Views/RouteAddWindow.xaml

<Window
    x:Class="Diplom.WPF.Views.RouteAddWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Diplom.WPF.ViewModels"
    Title="Добавление маршрута"
    Width="430"
    Height="250"
    d:DataContext="{d:DesignInstance Type=viewmodels:RouteAddViewModel}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <UniformGrid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Height" Value="25" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </UniformGrid.Resources>
            <Label Content="Откуда:" />
            <TextBox Margin="5" Text="{Binding From, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Куда:" />
            <TextBox Margin="5" Text="{Binding To, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Дальность (км):" />
            <TextBox Margin="5" Text="{Binding Range, UpdateSourceTrigger=PropertyChanged}" />
        </UniformGrid>
        <StackPanel
            Grid.Row="1"
            Margin="0,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="80"
                Margin="5"
                Command="{Binding AcceptCommand}"
                Content="ОК" />
            <Button
                Width="80"
                Margin="5"
                Command="{Binding CancelCommand}"
                Content="Отмена" />
        </StackPanel>
    </Grid>
</Window>
